{
  "name": "prettier-config",
  "version": "1.0.0",
  "description": "A shared configuration for prettier",
  "keywords": [],
  "homepage": "https://github.com/magicink/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/magicink/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicink/prettier-config.git"
  },
  "license": "ISC",
  "author": {
    "name": "Brandon Tom",
    "email": "magicink@gmail.com"
  },
  "main": ".prettierrc.json",
  "dependencies": {
    "prettier": "^2.2.1"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,md,json}\"",
    "husky:add:pre-commit": "npx husky add .husky/pre-commit \"npm run format\"",
    "preinstall": "npx rimraf .husky/pre-commit",
    "postinstall": "husky install && npm run husky:add:pre-commit"
  },
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
